* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Helvetica";
  font-style: normal;
  text-decoration: none;
}

a {
  text-decoration: none;
}

input:focus-visible {
  outline: none;
}

.df {
  display: flex;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.align-center {
  align-items: center;
}

.input {
  padding: 20px;
  margin: 8px 0;
  width: 100%;
  border-color: transparent;
  border-radius: 3px;
}

.heading-text {
  font-weight: 700;
  font-size: 36px;
  line-height: 36px;
  color: #fff;
  margin-bottom: 30px;
}

.bot-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  color: #fff;
  text-align: center;
}

.btn {
  padding: 15px;
  margin: 20px 0;
  cursor: pointer;
  border-radius: 3px;
  border-color: transparent;
  width: 100%;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
}

button:hover {
  cursor: pointer;
  opacity: 0.8;
}

.p-40 {
  padding: 40px;
}

.px-20 {
  padding: 0 20px;
}

.my-4 {
  margin: 4px 0;
}

.my-12 {
  margin: 12px 0;
}

.my-20 {
  margin: 20px 0;
}

.my-30 {
  margin: 30px 0;
}

.my-50 {
  margin: 50px 0;
}

.m-a {
  margin: auto;
}

.mx-14 {
  margin: 0 14px;
}

.mx-20 {
  margin: 0px 20px;
}

.font-bold {
  font-weight: 700;
}

.text-center {
  text-align: center;
}

.text-sm {
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #fff;
}

.w-100 {
  width: 100%;
}

.error {
  color: #e60a17;
}
.error input {
  border-color: #e60a17;
}
.error .error-message {
  margin-top: 4px;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.01em;
  color: #e60a17;
}

.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  align-items: center;
  justify-content: center;
  display: none;
}
.modal .modal-container {
  width: 523px;
  background-color: white;
  position: relative;
  padding: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.modal .modal-container h3 {
  font-size: 24px;
  line-height: 24px;
}
.modal .modal-container p {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
}
.modal .modal-container a button {
  background: #2f9a4c;
  color: #fff;
}

.title {
  font-weight: 500;
  font-size: 18px;
}

.timeNLocation {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.8);
}

.nav {
  border-bottom: 2px solid #ccc;
  height: 52px;
  box-shadow: 2px 2px 2px #ccc;
  margin-bottom: 16px;
}
.nav i {
  zoom: 1.3;
}
.nav .navLeft .search {
  margin-left: 14px;
  position: relative;
}
.nav .navLeft .search .search-bar {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 5px 0px 5px 30px;
}
.nav .navLeft .search .search-icon {
  position: absolute;
  left: -8px;
  top: 50%;
  transform: translateY(-48%);
  height: 70%;
}
.nav .navLogo img {
  height: 38px;
}
.nav .navRight .avt .avt-img {
  height: 32px;
  margin-right: -4px;
}
.nav .navRight .avt .avt-expand {
  height: 12px;
  margin: 0;
}
@media (max-width: 1000px) {
  .nav .navLeft,
.nav .navRight,
.nav .navLogo {
    flex: 1;
  }
  .nav .navRight {
    justify-content: flex-end;
  }
  .nav .navRight > i {
    display: none;
  }
}
@media (max-width: 674px) {
  .nav .navLeft {
    display: none;
  }
  .nav .navLogo {
    justify-content: flex-start;
    margin-left: -10%;
  }
  .nav .navRight {
    justify-content: flex-end;
  }
  .nav .navRight > i {
    display: none;
  }
  .nav .navRight > .avt > img {
    display: none;
  }
  .nav .navRight {
    margin-right: -6%;
  }
}

.sort {
  margin: 0px 30px;
}
.sort .list,
.sort .list-w-img,
.sort .grid-view {
  padding: 15px;
  font-weight: 900;
  border-radius: 3px;
  border-color: transparent;
  background-color: #ccc;
}

.container {
  margin: 0 50px;
}
.container .content .box1,
.container .content .box2,
.container .content .box4,
.container .content .box5 {
  flex: 1;
}
.container .content .box1 .img {
  width: 100%;
}
.container .content .box2 .timeNLocationDetail {
  font-size: 12px;
  display: flex;
  justify-content: center;
  display: inline-block;
}
.container .content .box2 .timeNLocationDetail .title-img-view {
  margin-bottom: 20px;
}
.container .content .box3 {
  text-align: center;
  flex: 2;
}
.container .content .box3 .box3-detail {
  text-align: left;
  display: inline-block;
}

.highlight {
  color: #e60a17;
}

.blur-icon-8 {
  color: rgba(0, 0, 0, 0.4);
}

.active {
  background-color: #fff;
  border-top: 1px solid;
  border-right: 1px solid;
  border-left: 1px solid;
}

.close {
  display: none;
}

.grid-container {
  column-count: 1;
  column-gap: 20px;
  column-fill: balance;
  margin: 20px auto 0;
  padding: 2rem;
}
.grid-container .grid {
  display: inline-block;
  margin: 0 0 20px;
  -webkit-column-break-inside: avoid;
  page-break-inside: avoid;
  break-inside: avoid;
  width: 100%;
  box-shadow: 2px 2px 2px #ccc;
  border-radius: 3px;
}
.grid-container .grid .item img {
  width: 100%;
  height: auto;
}
.grid-container .grid .item .title {
  font-size: 12px;
  font-weight: 980;
  color: rgba(0, 0, 0, 0.8);
}
.grid-container .grid .item .timeDate {
  margin: 16px 0;
}
.grid-container .grid .item .timeDate .timeNLocationDetail {
  font-size: 10px;
}
.grid-container .grid .item .timeDate .timeNLocationDetail i {
  color: rgba(0, 0, 0, 0.3);
}
.grid-container .grid .item .timeDate .timeNLocationDetail .located {
  margin-left: 10px;
}
.grid-container .grid .item .subHeader {
  font-size: 18px;
  font-weight: bold;
}
.grid-container .grid .item .topName {
  font-size: 14px;
}
.grid-container .grid .item .interaction {
  justify-content: flex-end;
  border-top: 1px solid rgb(244, 241, 241);
  margin-right: 20px;
  font-size: 12px;
}
.grid-container .grid .item .interaction .like {
  margin-left: 12px;
}
.grid-container .grid .item .interaction .like i,
.grid-container .grid .item .interaction .cmt i {
  margin: 0 4px;
}
@media (min-width: 600px) {
  .grid-container {
    column-count: 2;
  }
}
@media (min-width: 900px) {
  .grid-container {
    column-count: 3;
  }
}
@media (min-width: 1200px) {
  .grid-container {
    column-count: 4;
  }
}

/*# sourceMappingURL=home.css.map */
